<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project_openfl.xml" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#FFFFFF" />
    <movie preferredSDK="Haxe 3.1.3;3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,8,6" />
    <class path="C:\HaxeToolkit\haxe\lib\poly2trihx\0,1,4" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-addons\1,1,0" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-ui\1,0,2" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel\3,3,11" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,6,5" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,3,6" />
    <class path="src" />
    <class path="bin_openfl\android\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="actuate=1.8.6&#xA;poly2trihx=0.1.4&#xA;flixel-addons=1.1.0&#xA;flixel-ui=1.0.2&#xA;flixel=3.3.11&#xA;lime=2.6.5&#xA;openfl=3.3.6&#xA;openfl-next&#xA;tools=2.6.5&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;FLX_RENDER_TILE&#xA;android&#xA;mobile&#xA;android&#xA;android-9&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--remap flash:openfl&#xA;#--macro keep(&quot;MainOpenFL&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
    <compile path="src\MainJS.hx" />
    <compile path="src\MainOpenFL.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>