<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="flow" />
    <movie background="#000000" />
    <movie preferredSDK="Haxe 3.1.3;3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\snow\git" />
    <class path="C:\HaxeToolkit\haxe-3.2.0\lib\poly2trihx\0,1,4" />
    <class path="C:\HaxeToolkit\haxe-3.2.0\lib\hxcpp\3,2,102" />
    <class path="src" />
    <class path="bin_snow\windows.build\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="no-compilation&#xA;windows&#xA;arch-32&#xA;desktop&#xA;hxcpp_static_std&#xA;snow_native&#xA;snow_module_input_sdl&#xA;snow_module_audio_openal&#xA;snow_module_windowing_sdl&#xA;snow&#xA;poly2trihx&#xA;hxcpp" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="SnowApp" />
    <option enabledebug="False" />
    <option additional="--macro snow.system.module.Module.set(&quot;Audio&quot;,&quot;snow.core.native.audio.Audio&quot;)&#xA;--macro snow.system.module.Module.set(&quot;IO&quot;,&quot;snow.core.native.io.IO&quot;)&#xA;--macro snow.system.module.Module.set(&quot;Input&quot;,&quot;snow.core.native.input.Input&quot;)&#xA;--macro snow.system.module.Module.set(&quot;Windowing&quot;,&quot;snow.core.native.window.Windowing&quot;)&#xA;--macro snow.system.module.Module.set(&quot;Assets&quot;,&quot;snow.core.native.assets.Assets&quot;)&#xA;--macro snow.system.module.Module.set(&quot;Input&quot;,&quot;snow.modules.sdl.Input&quot;)&#xA;--macro snow.system.module.Module.set(&quot;Windowing&quot;,&quot;snow.modules.sdl.Windowing&quot;)&#xA;--macro snow.system.module.Module.set(&quot;Audio&quot;,&quot;snow.modules.openal.Audio&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
    <compile path="src\MainSnow.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run flow build $(TargetBuild) --$(BuildConfig)</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>