<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="flow" />
    <movie background="#000000" />
    <movie preferredSDK="Haxe 3.1.3;3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\snow\git" />
    <class path="C:\HaxeToolkit\haxe\lib\poly2trihx\0,1,4" />
    <class path="C:\HaxeToolkit\haxe\lib\msgpack-haxe\1,14,1" />
    <class path="src" />
    <class path="bin_snow\web.build\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="no-compilation&#xA;web&#xA;arch-web&#xA;source-map-content&#xA;debug&#xA;hxcpp_static_std&#xA;snow_web&#xA;snow_audio_howlerjs&#xA;snow&#xA;poly2trihx&#xA;msgpack-haxe" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="SnowApp" />
    <option enabledebug="False" />
    <option additional="-debug" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run flow build $(TargetBuild) --$(BuildConfig)</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>