-main SnowApp
-D no-compilation
-D web
-D arch-web
-D source-map-content
-D hxcpp_static_std
-D snow_web
-D snow_module_audio_howlerjs
-D snow
-D poly2trihx
-cp C:/HaxeToolkit/haxe/lib/snow/git/
-cp C:/HaxeToolkit/haxe/lib/poly2trihx/0,1,4/
-cp src/
--macro snow.system.module.Module.set("Audio","snow.core.web.audio.Audio")
--macro snow.system.module.Module.set("IO","snow.core.web.io.IO")
--macro snow.system.module.Module.set("Input","snow.core.web.input.Input")
--macro snow.system.module.Module.set("Windowing","snow.core.web.window.Windowing")
--macro snow.system.module.Module.set("Assets","snow.core.web.assets.Assets")
--macro snow.system.module.Module.set("Audio","snow.modules.howlerjs.Audio")
-cp bin_snow/web.build/haxe
-js bin_snow\web\BabylonHx.js