-cmd echo " ___       _         _          _  ___  __"
-cmd echo "| _ ) __ _| |__ _  _| |___ _ _ | || \ \/ /"
-cmd echo "| _ \/ _| | |_ \ || | / _ \ | \| __ |>  <"
-cmd echo "|___/\__|_|_|__/\_| |_\___/_||_|_||_/_/\_\ "
-cmd echo "                |__/"                      
--remap flash:openfl
-lib lime
-lib openfl
-lib msgpack
-lib oimohx
-lib babylonhx
-lib hxcpp
-main TestMain
-neko unit.n
-cmd echo "----------------------------------------end testing----------------------------------------"