<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
	<title>Validation</title>
</head>
<body style="padding: 0; margin: 0; background-color: #FFFFFF;">
	
	<div id="haxe:trace" style="position: absolute; z-index: 2147483647;"></div>
	
	
	
	<div id="haxe:jeash" style="background-color: #FFFFFF; width: 800px; height: 600px" data-framerate="0"></div>
	
	
	
	<script>function winParameters () { return {}; }</script>
	<script id="haxe:jeash:script" type="text/javascript" src="./Validation.js"></script>
	
	
	
</body>
</html>
